titanium.platform=/Users/pabloschaffner/Library/Application\ Support/Titanium/mobilesdk/osx/6.1.2.GA/android/
android.platform=/Users/pabloschaffner/Library/android-sdk-macosx/platforms/android-23
google.apis=/Users/pabloschaffner/Library/android-sdk-macosx/add-ons/addon-google_apis-google-23
android.ndk=/Users/pabloschaffner/android-ndk